# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/configuration/: ProgramConfiguration.java
module-main/src/main/java/com/mjc/school/interfaces/: BaseMenuPrinter.java
module-main/src/main/java/com/mjc/school/main/configuration/: AppConfig.java
module-main/src/main/java/com/mjc/school/menu/: Buttons.java  MenuHelper.java
module-main/src/main/java/com/mjc/school/menu/printers/: AuthorMenuPrinter.java  NewsMenuPrinter.java  TagMenuPrinter.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: AppConfiguration.java
module-repository/src/main/java/com/mjc/school/repository/annotation/: OnDelete.java
module-repository/src/main/java/com/mjc/school/repository/aspect/: OnDeleteAspect.java
module-repository/src/main/java/com/mjc/school/repository/constants/: Constants.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataInit.java  DataReader.java  DataSource.java  Randomizer.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataBaseLoader.java  Utils.java
module-repository/src/main/resources/: tags
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/annotation/: ValidateAuthorDto.java  ValidateDto.java  ValidateNewsDto.java  ValidateNewsId.java  ValidateTagDto.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/author/: AuthorDTORequest.java  AuthorDTORespond.java  AuthorDTOResponse.java
module-service/src/main/java/com/mjc/school/service/dto/news/: NewsDTORequest.java  NewsDTORespond.java
module-service/src/main/java/com/mjc/school/service/dto/tag/: TagDTORequest.java  TagDTORespond.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ExceptionService.java  InputExceptions.java  NotFoundException.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsService.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  BaseMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: Validator.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/commands/: AuthorCommandHandler.java  BaseCommandHandler.java  CommandType.java  NewsCommandHandler.java  TagCommandHandler.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
